{
  "name": "prizm-client",
  "version": "0.0.0",
  "homepage": "https://github.com/prizm-labs/client-sdk",
  "authors": [
    "Michael Garrido <michael.a.garrido@gmail.com>"
  ],
  "description": "Client SDK for multi-screen apps and games",
  "main": "package.js",
  "moduleType": [
    "amd",
    "es6",
    "globals"
  ],
  "keywords": [
    "prizm",
    "client",
    "sdk",
    "multiscreen",
    "games"
  ],
  "dependencies": {
    "asteroid": "~0.6.1",
    "sockjs-client": "~0.3.4",
    "lil-uuid": "~0.1.0",
    "store": "~2.1.6",
    "lodash": "~2.4.1"
  },
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "asteroid": "~0.6.1",
    "sockjs-client": "~0.3.4"
  }
}
